<!DOCTYPE html>
<html lang="en">
<head>
<title>Cover Letter</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #85b6ac;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
/* .fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
} */

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
.frame {
    height: 25px;      /* Equals maximum image height */
    line-height: 25px;
    width: 160px;
    border: 1px solid red;

    text-align: center;
    margin: 10em 0;
}
img {
    background: #3A6F9A;
    vertical-align: middle;
    max-height: 25px;
    max-width: 100px;
    margin: 0px 10px 30px 20px;
}}
</style>
</head>
<body>

<div class="header">
  <h1>Maryam Ghias</h1>
  <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">A Website to explore and discover more</p>
</div>

<div class="navbar">
  <a href="https://www.google.com/">Google</a>
  <a href="https://www.youtube.com/">Youtube</a>
  <a href="https://slack.com/workspace-signin">Slack Workspace</a>
  <a href="https://github.com/login" class="right">Git</a>
</div>

<div class="row">
  <div class="side">
    <h2>About US</h2>
    <h5></h5>
    <div class="fakeimg" style="height:200px;"><img src="homeBanner.png" height="150" width="150" image></div>
    <p style="font-style: oblique;">Join the bootcamp at our corporate training facility. It is designed to help university graduates meet the global needs of the IT industry. Graduates with programming knowledge may apply</p>
    <h3 style="background-color: antiquewhite;">Educatinal Visits</h3>
    <p>Explore more Opportuities</p>
    <div class="frame" ><a href="https://www.umt.edu.pk/"><img src="download.jpg" alt="UMT" height="90px" width="300px" style="display: block;"style="padding"> </a></div><br>
    <div class="frame" ><a href="http://www.pu.edu.pk/"><img src="down.jpg" alt="Punjab "height="90px" width="300px"style="block"style="padding">   ></a></div><br>
    <div class="frame" ><a href="https://lums.edu.pk/"><img src="lums.jpg" alt="UMT"height="90px" width="300px" style="display: block;"style="padding">></a></div><br>

  </div>
  <div class="main">
    <h2>Get Registered</h2>
    <h5 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Join now & hit your goals</h5>
    <div class="frame" ><a href="https://knowledge.tech/applynow"><img src="N.jpg" alt="UMT"height="90px" width="200px"style="padding"style="display:" block;style="float:left;width:42px;height:42px;">></a></div>
    <p style="font-style: italic;"><b>You will experience</b></p>
    <p >
      Industry driven curriculum, delivered by active professionals
      Soft skills development: communications, leadership, and teamwork
      Intensive technical and culture fit interview preparation
      Networking with and mentoring by employers and industry leaders
      
     </p>
    <br>
    <h2>Learn to Walk the Talk</h2>
    <h5>Effective Communication
      Leadership
      Ethics</h5>
    <div class="fakeimg" style="height:50px;"><img src="brand-image-3.png" alt="ks" radius="1px" height="200px" width="200px">></div>
    
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
